# star

./: .gitignore  LICENSE  README.md  pom.xml
star-common/: pom.xml
star-common/src/main/java/me/star/annotation/: AnonymousAccess.java  AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java  DataPermission.java  Limit.java  Query.java
star-common/src/main/java/me/star/aspect/: LimitAspect.java  LimitType.java
star-common/src/main/java/me/star/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
star-common/src/main/java/me/star/config/: FileProperties.java  Knife4jConfiguration.java  RedisConfig.java  RestTemplateConfig.java  RsaProperties.java
star-common/src/main/java/me/star/enums/: CodeEnum.java  DataScopeEnum.java  DataTypeEnum.java  RequestMethodEnum.java
star-common/src/main/java/me/star/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
star-common/src/main/java/me/star/exception/handler/: ApiError.java  GlobalExceptionHandler.java
star-common/src/main/java/me/star/utils/: CacheKey.java  CallBack.java  EncryptUtils.java  FileUtil.java  HttpClientUtil.java  JsonHelper.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StarAdminConstant.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java
star-generator/: pom.xml
star-generator/src/main/java/com/star/controller/: GeneratorController.java
star-generator/src/main/java/com/star/domain/vo/: TableInfo.java
star-generator/src/main/java/com/star/service/: GeneratorService.java
star-generator/src/main/java/com/star/service/impl/: GeneratorServiceImpl.java
star-generator/src/main/java/me/star/controller/: GenConfigController.java  GeneratorController.java
star-generator/src/main/java/me/star/domain/vo/: ColumnInfo.java  GenConfig.java  TableInfo.java
star-generator/src/main/java/me/star/repository/: ColumnInfoRepository.java  GenConfigRepository.java
star-generator/src/main/java/me/star/service/: GenConfigService.java  GeneratorService.java
star-generator/src/main/java/me/star/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
star-generator/src/main/java/me/star/utils/: ColUtil.java  GenUtil.java
star-system/: pom.xml
star-system/src/main/java/me/star/: Application.java  DashboardController.java
star-system/src/main/java/me/star/config/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  ConfigurerAdapter.java  RedisConfig.java  RedisProperties.java  WebMvcConfig.java
star-system/src/main/java/me/star/deploy/controller/: AppController.java  DatabaseController.java  DeployController.java  ServerDeployController.java
star-system/src/main/java/me/star/deploy/domain/: DeployQueryCriteria.java
star-system/src/main/java/me/star/deploy/repository/: AppRepository.java  DatabaseRepository.java  DeployHistoryRepository.java  DeployRepository.java  ServerDeployRepository.java
star-system/src/main/java/me/star/deploy/service/: AppService.java  DatabaseService.java  DeployHistoryService.java  DeployService.java  ServerDeployService.java
star-system/src/main/java/me/star/deploy/utils/: ExecuteShellUtil.java  ScpClientUtil.java  SqlUtils.java
star-system/src/main/java/me/star/security/config/: ConfigBeanConfiguration.java  LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java  SpringSecurityConfig.java
star-system/src/main/java/me/star/security/controller/: AuthorizationController.java  OnlineController.java
star-system/src/main/java/me/star/security/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
star-system/src/main/java/me/star/security/secrurity/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
star-system/src/main/java/me/star/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
star-system/src/main/java/me/star/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
star-system/src/main/java/me/star/system/controller/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  LocalStorageController.java  MenuController.java  MonitorController.java  RoleController.java  UserController.java  VerifyController.java
star-system/src/main/java/me/star/system/domain/: Dept.java  Dict.java  DictDetail.java  EmailConfig.java  EmailVo.java  Job.java  LocalStorage.java  Menu.java  MenuMetaVo.java  MenuVo.java  Role.java  User.java  UserPassVo.java
star-system/src/main/java/me/star/system/dto/: DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  DictDetailDto.java  DictDetailQueryCriteria.java  DictDto.java  DictQueryCriteria.java  DictSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  LocalStorageDto.java  LocalStorageQueryCriteria.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
star-system/src/main/java/me/star/system/mapstruct/: DeptMapper.java  DictDetailMapper.java  DictMapper.java  DictSmallMapper.java  JobMapper.java  LocalStorageMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
star-system/src/main/java/me/star/websocket/: MsgType.java  SocketMsg.java  WebSocketServer.java
star-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
star-system/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl
star-system/src/main/resources/template/generator/admin2/: Controller.ftl  Dto.ftl  Entity.ftl  ForCreate.ftl  ForUpdate.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
star-system/src/test/java/me/star/: ApplicationTest.java
(+95 files in other folders)
