<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>star</artifactId>
        <groupId>me.star</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>star-system</artifactId>
    <name>核心模块</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- 代码生成模块 -->
        <dependency>
            <groupId>me.star</groupId>
            <artifactId>star-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 个人工具模块 -->
        <dependency>
            <groupId>me.star</groupId>
            <artifactId>star-tools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
